{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded">Your Account Information</h3>
            <form action="/profile" method="">
                {% csrf_token %}  
                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                {% endif %}

                <!-- firstname -->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id="" value="{{values.first_name}}" class="form-control form-control-sm" placeholder="Nur">
                  </div>
                  
                <!-- lastname -->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control form-control-sm" placeholder="Mohammed">
                  </div>
                  
                <!-- phone number -->
                <div class="form-group">
                    <label for="">Phone Number</label>
                    <input type="text" name="phone" id="" value="{{values.phone}}" class="form-control form-control-sm" placeholder="01852010915">
                  </div>

                <!-- email -->
                <div class="form-group">
                  <label for="">Email</label>
                  <input type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="khanrana213@gmail.com">
                </div>
                
                <!-- password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" value="{{values.password}}" class="form-control form-control-sm" placeholder="******">
                  </div>

                  <div class="form-group">
                      <input class="btn btn-sm btn-info" type="submit" value="Edit">
                      <a href="/" class="btn btn-success">Go to Home</a>
                  </div>

            </form>
        </div>
    </div>
</div>




{% endblock %}